<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2008 Exadel, Inc.
  ~
  ~ The GNU Lesser General Public License, Version 3
  ~
  -->

<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:components="screens.components.*"
	width="100%"
	height="100%">
	<mx:Script>
		<![CDATA[
			import net.mongonet.flamingo.flex.events.ViewEvent;
			
			private function selectAccount():void
			{
				var e:ViewEvent = new ViewEvent(ViewEvent.SELECT_ACCOUNT);
				e.payLoad =  data;
				dispatchEvent(e);
			}
		]]>
	</mx:Script>
	<components:CustomLink text="Select" textAlign="center" verticalCenter="0" horizontalCenter="0" click="selectAccount()" width="100%" />
</mx:Canvas>
