<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" 
	
	paddingBottom="0" paddingTop="0" paddingLeft="0" paddingRight="0">
    
									<mx:Script>
										import net.mongonet.beans.ejb.vo.FaxjobEmailaddresses;
    									override public function set data(value:Object):void {      
											if(value != null)  {
												var v:FaxjobEmailaddresses = value as FaxjobEmailaddresses;
												mailSentId.selected = v.faxjob.mailSentSuccessfully;
												adoptedId.selected = v.faxjob.adopted != null;
												bounced.selected = v.faxjob.hasBounce;
											}
										}
									</mx:Script>
		<mx:CheckBox id="mailSentId" label="Mail Sent" selected="false" enabled="false"/>
		<mx:CheckBox id="adoptedId" label="Adopted" selected="false" enabled="false"/>
		<mx:CheckBox id="bounced" label="Bounced" selected="false" enabled="false"/>

</mx:HBox>
