<?xml version="1.0" encoding="utf-8"?>
<mx:Form xmlns:mx="http://www.adobe.com/2006/mxml">
    <mx:Metadata>
        [Event(name='changeScreen', type='events.ChangeScreenEvent')]
    </mx:Metadata>
    <mx:Script>
        <![CDATA[
            import net.mongonet.beans.ejb.vo.CampaignUsage;

            import events.ChangeScreenEvent;
        [Bindable]
            public var formModel:CampaignUsage;

            private function cancel():void {
                var event:ChangeScreenEvent = new ChangeScreenEvent('changeScreen');
                event.toScreen = 'mainEntityForm';
                dispatchEvent(event);
            }
            private function save():void {
                fillFormModel();
                var event:ChangeScreenEvent = new ChangeScreenEvent('changeScreen');
                event.toScreen = 'mainEntityFormAfterSave';
                event.payload = formModel;
                dispatchEvent(event);
            }

            private function fillFormModel():void {

                formModel.cuid = Number(CampaignUsage_cuid.text);
        
                formModel.clicked = CampaignUsage_clicked.selectedDate;
        
                formModel.ip = CampaignUsage_ip.text;
        
                formModel.uid = Number(CampaignUsage_uid.text);
        
                formModel.emailType = CampaignUsage_emailType.text;
        
            }
        ]]>
    </mx:Script>
    <mx:FormHeading label="CampaignUsage Form"/>

    <mx:FormItem label="cuid">
        <mx:Text id="CampaignUsage_cuid" text="{formModel.cuid}"/>
    </mx:FormItem>
        
    <mx:FormItem label="clicked">
        <mx:DateField id="CampaignUsage_clicked" selectedDate="{formModel.clicked}"/>
    </mx:FormItem>
        
    <mx:FormItem label="ip">
        <mx:TextInput id="CampaignUsage_ip" text="{formModel.ip}"/>
    </mx:FormItem>
        
    <mx:FormItem label="uid">
        <mx:TextInput id="CampaignUsage_uid" text="{formModel.uid}"/>
    </mx:FormItem>
        
    <mx:FormItem label="emailType">
        <mx:TextInput id="CampaignUsage_emailType" text="{formModel.emailType}"/>
    </mx:FormItem>
        
    <mx:FormItem  horizontalAlign="left">
        <mx:Button label="Save" click="save()"/>
        <mx:Button label="Cancel" click="cancel()"/>
    </mx:FormItem>

</mx:Form>
